{
  "files.associations": {
    "dstr.h": "c",
    "stdio.h": "c",
    "dynstring.h": "c"
  },
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.8.6/"
  }
}